{
	"name": "bookread",
	"version": "0.1.0",
	"author": {
		"name": "KristenJestin"
	},
	"scripts": {
		"android": "npx react-native run-android",
		"ios": "react-native run-ios",
		"start": "react-native start",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx",
		"format": "prettier --write \"**/*.{js,ts,jsx,tsx}\""
	},
	"dependencies": {
		"@eva-design/eva": "2.0.0",
		"@react-native-community/masked-view": "^0.1.10",
		"@react-navigation/bottom-tabs": "^5.11.2",
		"@react-navigation/material-top-tabs": "^5.3.10",
		"@react-navigation/native": "^5.8.10",
		"@react-navigation/stack": "^5.12.8",
		"@ui-kitten/components": "5.0.0",
		"@ui-kitten/eva-icons": "5.0.0",
		"axios": "^0.21.0",
		"react": "16.13.1",
		"react-native": "0.63.3",
		"react-native-gesture-handler": "^1.8.0",
		"react-native-safe-area-context": "^3.1.9",
		"react-native-screens": "^2.15.0",
		"react-native-svg": "^12.1.0",
		"realm": "^10.0.1"
	},
	"devDependencies": {
		"@babel/core": "^7.8.4",
		"@babel/runtime": "^7.8.4",
		"@react-native-community/eslint-config": "^1.1.0",
		"@types/react-native": "^0.62.0",
		"@types/react-test-renderer": "16.9.2",
		"@typescript-eslint/eslint-plugin": "^2.25.0",
		"@typescript-eslint/parser": "^2.25.0",
		"@ui-kitten/metro-config": "5.0.0",
		"babel-plugin-dotenv-import": "^2.1.0",
		"eslint": "^6.5.1",
		"eslint-plugin-prettier": "^3.1.4",
		"metro-react-native-babel-preset": "^0.59.0",
		"prettier": "^2.0.2",
		"typescript": "^3.8.3"
	},
	"license": "MIT"
}
